<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link href="styles.css" rel="stylesheet"/>
    <link href="positionnement.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li><img src="img/zen.jpeg" alt="zen"></li>
        <li><img src="img/ballon.jpeg" alt="ballon"></li>
        <li><img src="img/roue.jpeg" alt="roue"></li>
      </ul>
    </header>
    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla placerat ut leo id scelerisque. Nam libero ante, mollis sed auctor ac, malesuada a purus. Duis a volutpat nunc. Donec ultricies ex a finibus faucibus. Quisque blandit vel est eu dapibus. Nam dictum magna enim, ultricies ultrices lacus tincidunt id. Mauris hendrerit urna sit amet nulla iaculis, non pellentesque nulla cursus. Sed nec auctor neque. Morbi sagittis a nisi sed porttitor. Morbi eget pharetra quam. Donec tempor interdum magna, nec porttitor nisl aliquam luctus. Cras finibus at nisi eget rhoncus.

Aliquam ut urna porttitor, tincidunt augue nec, egestas nisl. Curabitur sed enim eu ex pharetra imperdiet a id massa. Aliquam mattis, sem et condimentum finibus, orci ante suscipit quam, auctor ultricies arcu sem et elit. Sed vel commodo nibh. Ut maximus dignissim luctus. Phasellus egestas libero dolor, id volutpat sapien finibus eget. Duis quam elit, lacinia eu imperdiet ut, ullamcorper ac orci. Nulla erat metus, suscipit vel metus vel, sodales ullamcorper felis. Fusce a varius ligula. Duis ullamcorper ante vel hendrerit pellentesque. Aliquam erat volutpat. Aenean ut ligula erat.

Nullam convallis dolor maximus dui efficitur mattis. Fusce faucibus, leo eget blandit iaculis, velit augue pellentesque metus, a volutpat sem leo in nunc. Vestibulum vitae justo non ligula condimentum convallis nec at arcu. Maecenas consequat et purus sit amet elementum. Nunc sed ligula vitae lacus vestibulum porttitor. Nunc in nibh nec orci ullamcorper molestie. Suspendisse potenti. Praesent non facilisis tortor. Fusce dignissim, sem vitae aliquet dictum, leo arcu tristique nunc, ornare lobortis urna urna ut ipsum. Duis sodales eget nunc et cursus.

Quisque mattis facilisis nibh. Integer non tellus ut enim luctus varius. Nulla facilisi. Nulla facilisi. Aliquam semper feugiat lorem consequat vehicula. Donec ut nulla ultrices, feugiat justo ac, tincidunt nisi. Pellentesque eu porta velit, ac placerat velit. Donec efficitur magna ut sodales faucibus. Aenean tempus metus mauris, vitae tincidunt leo molestie nec. Aliquam id sapien nec odio facilisis egestas in et purus. Quisque hendrerit fermentum erat ac consequat. Nullam vulputate gravida orci, et pellentesque lorem ullamcorper et. Suspendisse eget mauris in nisi mollis mollis vitae quis enim. Sed non turpis libero. Nam nibh nunc, posuere ut sollicitudin nec, pharetra non felis. Donec accumsan dignissim massa.

Nullam auctor mollis sapien eu auctor. Ut et scelerisque leo, id blandit ante. Praesent vestibulum tellus tristique enim pellentesque, eu maximus nisl facilisis. Quisque sed eleifend purus, ut finibus justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla rhoncus condimentum augue, in maximus lorem hendrerit eleifend. Quisque blandit lorem eget neque dapibus mattis. Nunc porttitor nibh id lobortis hendrerit. Curabitur pretium lacus dolor, nec sollicitudin ligula ultricies eget. </p>
      <nav>
        <ul>
          <li><a href=""> Musique</a></li>
          <li><a href=""> Photos</a></li>
          <li><a href=""> Amis</a></li>
          <li><a href=""> Liens</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>Contact: moi@exemple.fr</p>
      <p>Copyright (c) exemple.org - 2021</p>
    </footer>
  </body>
</html>
